# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:443>
  ServerName drupal.xxxxxxx.ac.uk
  ServerAdmin admin@xxxxxxxx.ac.uk

  ## Vhost docroot
  DocumentRoot "/var/www/drupal.xxxxxxx.ac.uk"

  ## Directories, there should at least be a declaration for /var/www/drupal.xxxxxxx.ac.uk

  <Directory "/var/www/drupal.xxxxxxx.ac.uk">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/drupal.xxxxxxx.ac.uk-ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/drupal.xxxxxxx.ac.uk-ssl_access_ssl.log" combined

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/ssl/drupal.xxxxxxx.ac.uk.crt"
  SSLCertificateKeyFile   "/etc/ssl/drupal.xxxxxxx.ac.uk.key"
  SSLCertificateChainFile "/etc/ssl/cachain.crt"
  SSLCACertificatePath    "/etc/ssl/certs"
  SSLProtocol             ALL -SSLv2 -SSLv3
  SSLCipherSuite          ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  SSLHonorCipherOrder     On

  ## Custom fragment
   	<Location /Shibboleth.sso>
 		SetHandler shib
 	</Location>
 	<Location /private>
 		AuthType shibboleth
 		ShibRequestSetting requireSession true
 		<RequireAll>
 			Require shib-session
 		</RequireAll>
 	</Location>
        <Location /deposit>
                AuthType shibboleth
                ShibRequestSetting requireSession true
                <RequireAll>
                        Require shib-session
                </RequireAll>
        </Location>

ProxyPass /deposit/api http://drupal.xxxxxxx.ac.uk
ProxyPassReverse /deposit/api http://drupal.xxxxxxx.ac.uk

ProxyPass /external/api http://drupal.xxxxxxx.ac.uk
ProxyPassReverse /external/api http://drupal.xxxxxxx.ac.uk

</VirtualHost>
