DEBUG = False
PORT = 5000

############################################
# elasticsearch back-end connection settings
############################################

ELASTIC_SEARCH_HOST = "http://localhost:9200"
ELASTIC_SEARCH_INDEX = "lodestone"
ELASTIC_SEARCH_VERSION = "1.7.5"

###########################################################
## SWORD CONFIGURATION
##########################################################
# In order to connect to your repository, the following
# configuration options need to be set.  Ensure that URLs have
# https if that is what's required.

SWORD_USERNAME = "sword_username"
SWORD_PASSWORD = "sword_password"
SWORD_ETHESIS_COLLECTION_IRI = "http://localhost:8080/swordv2/collection/123456789/2"
SWORD_DATASET_COLLECTION_IRI = "http://localhost:8080/swordv2/collection/123456789/12"

###########################################################
## STORE DIRECTORIES
##########################################################
# These are the paths to the locations where files are stored
# initially during upload, and then during preparation for deposit
# You should configure these to point to suitably large storage
# nodes, as file uploads and deposit packages can be very large.
#
# Paths need to be absolute, to avoid ambiguity in scripts that
# use this information from different directories.

ETHESIS_UPLOAD_DIR = 'tmp/data/etheses'
DATASET_UPLOAD_DIR = 'tmp/data/datasets'
SWORD_DEPOSIT_DIR = 'tmp/data/sword_deposits'
REDIS_STATUS_DIR = 'tmp/data/redis_status_reports'

#############################################################
## DSpace poll frequency (in seconds)
#############################################################

POLL_FREQUENCY = 86400

#############################################################
## Deposit request timeout (in seconds)
#############################################################

DEPOSIT_TIMEOUT = 300

##############################################################
## OUTGOING MAIL CONFIGURATION
#############################################################
# You'll need to specify whichever parameters are required
# below for your relevant mail server to send emails from
# this application

DEPOSIT_ERROR_EMAIL = False     # enter a suitable email address
MAIL_FROM_ADDRESS = "none@example.com"
MAIL_SERVER = None          # default localhost
MAIL_PORT = 25              # default 25
#MAIL_USE_TLS               # default False
#MAIL_USE_SSL               # default False
#MAIL_DEBUG                 # default app.debug
#MAIL_USERNAME              # default None
#MAIL_PASSWORD              # default None
#MAIL_DEFAULT_SENDER        # default None
#MAIL_MAX_EMAILS            # default None
#MAIL_SUPPRESS_SEND         # default app.testing

#############################################################
## Zendesk Configuration
############################################################
# You need to set the correct parameters for your Zendesk
# environment below.
#
# If you don't do this explicitly, zendesk integration will fail.
#
# If you provide a ZENDESK_TOKEN, this will be used instead of the ZENDESK_PASSWORD

ZENDESK_URL = 'https://*****.zendesk.com'
ZENDESK_USERNAME = 'zendesk_username'
ZENDESK_PASSWORD = 'zendesk_password'
ZENDESK_TOKEN = None
ZENDESK_TICKET_REQUESTER_NAME = 'Requester name'
ZENDESK_TICKET_REQUESTER_EMAIL = 'Requester email'

## Thesis Form Zendesk mappings
###############################

## Sandbox
## Use this one in testing

#ZENDESK_THESIS_FORM_FIELDS = {
#    'ticket_form_id': 0,
#    'ticket_group_id': 0,
#    'field_external_id': 0,
#    'field_crsid': 0,
#    'field_external_email_address': 0,
#    'field_awarding_institution': 0,
#    'field_college': 0,
#    'field_department': 0,
#    'field_qualification_level': 0,
#    'field_degree': 0,
#    'field_degree_title': 0,
#    'field_thesis_title': 0,
#    'field_date_awarded': 0,
#    'field_funders': 0,
#    'field_thesis_access_level': 0,
#    'field_licence': 0
#}

## Production
## Use this one for the live system (the default in config/service.py)

#ZENDESK_THESIS_FORM_FIELDS = {
#    'ticket_form_id': 0,
#    'ticket_group_id': 0,
#    'field_external_id': 0,
#    'field_crsid': 0,
#    'field_external_email_address': 0,
#    'field_awarding_institution': 0,
#    'field_college': 0,
#    'field_department': 0,
#    'field_qualification_level': 0,
#    'field_degree': 0,
#    'field_degree_title': 0,
#    'field_thesis_title': 0,
#    'field_date_awarded': 0,
#    'field_funders': 0,
#    'field_thesis_access_level': 0,
#    'field_licence': 0
#}

## Dataset Form Zendesk Mappings
################################

## Sandbox
## Use this one in testing

#ZENDESK_DATA_FORM_FIELDS = {
#    'ticket_form_id': 0,
#    'ticket_type': 0,
#    'ticket_priority': 0,
#    'ticket_group_id': 0,
#    'field_confidential_information': 0,
#    'field_doi': 0,
#    'field_supporting_publication': 0,
#    'field_manuscript_title': 0,
#    'field_journal_title': 0,
#    'field_publication_date': 0,
#    'field_article_link': 0,
#    'field_published': 0,
#    'field_accessible_to_peerreviewers': 0,
#    'field_dataset_embargoed': 0,
#    'field_promote_on_twitter': 0,
#    'field_twitter_handle': 0,
#    'field_additional_information': 0,
#    'field_external_id': 0,
#    'field_placeholder_dataset': 0,
#    'field_title' : 0
#}

## Production
## Use this one for the live system (the default in config/service.py)
# FIXME: at time of writing ticket_type, ticket_priority and ticket_group_id are not known
# This will need to be fixed, otherwise errors will occur during transmission to zendesk

#ZENDESK_DATA_FORM_FIELDS = {
#    'ticket_form_id': 0,
#    'ticket_group_id': None,
#    'field_confidential_information': 0,
#    'field_doi': 0,
#    'field_supporting_publication': 0,
#    'field_manuscript_title': 0,
#    'field_journal_title': 0,
#    'field_publication_date': 0,
#    'field_article_link': 0,
#    'field_published': 0,
#    'field_accessible_to_peerreviewers': 0,
#    'field_dataset_embargoed': 0,
#    'field_promote_on_twitter': 0,
#    'field_twitter_handle': 0,
#    'field_additional_information': 0,
#    'field_external_id': 0,
#    'field_placeholder_dataset': 0,
#    'field_title' : 0
#}