[program:ethesis_deposit]
directory=/home/cottagelabs/lodestone/
command=/home/cottagelabs/lodestone-venv/bin/python service/tasks/ethesis_deposit.py
user=cottagelabs
priority=999
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true

[program:ethesis_poll]
directory=/home/cottagelabs/lodestone/
command=/home/cottagelabs/lodestone-venv/bin/python service/tasks/ethesis_poll.py
user=cottagelabs
priority=999
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true

[program:dataset_deposit]
directory=/home/cottagelabs/lodestone/
command=/home/cottagelabs/lodestone-venv/bin/python service/tasks/dataset_deposit.py
user=cottagelabs
priority=999
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true

[program:dataset_poll]
directory=/home/cottagelabs/lodestone/
command=/home/cottagelabs/lodestone-venv/bin/python service/tasks/dataset_poll.py
user=cottagelabs
priority=999
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true

[group:sword]
programs=ethesis_deposit,ethesis_poll,dataset_deposit,dataset_poll
priority=999
